@import reset

body
  background: #eee url('/background.png')
  font: 10pt/1.6em "Lucida Grande", "Lucida Sans Unicode", sans-serif
  color: #666
  margin: 2em auto
  width: 600px

h1
  text-align: center
  font-size: 2em
  color: white

a
  text-decoration: none

.script
  border-radius: 4px
  background: white
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6)
  margin-bottom: 2em
  
  .header
    background: #EDEDEB
    background-image: -webkit-linear-gradient(bottom, #ECECEC, #f9f9f9)
    border-bottom: 1px solid #ccc
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    color: #999
    text-shadow: 0 1px 0 white
    padding: 0.5em 1em
    overflow: hidden
  
    h2
      font-weight: bold
      font-size: 1.2em
      float: left
      
    .author
      float: right
  
  h3
    text-transform: uppercase
    font-size: 0.8em
    color: #999
    margin-top: 1em
  
  .name
    color: #424242
    
    &:hover
      color: #1F6EBD
      
  .about
    padding: 1em
  
  .commands
    pre
      background: #EBF2F8
      color: #616673
      font: 0.9em Monaco, monospace
      padding: 1em
      margin: 1em 0
      overflow: auto

  .empty
    color: #999
    font-style: italic

.last-updated
  color: #A4A9B4
  margin: 1em 0 2em
  text-align: center